* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #ffffff;
    font-family: 'Gilroy-Bold', sans-serif;

}

.center {
    padding-left: calc(50% - 586px);
    padding-right: calc(50% - 586px);

}

a {
    text-decoration: none;
}

.header-nav {
    margin-top: 40px;
    margin-bottom: 84px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

.header-nav__menu {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    font-family: 'Gilroy-Medium', sans-serif;
}

 
.header-nav__link {
    font-size: 14px;
    line-height: 16px;
    color: #000;
}

.top {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

.top_info {
    margin-bottom: 162px;
}

.title {
    margin-bottom: 17px;
    font-size: 60px;
    line-height: 70px;
    color: #000000;
    width: 522px;
    
}

.text {
    font-size: 20px;
    line-height: 23px;
    color: #888888;
    width: 466px;
    font-family: 'Gilroy-Medium', sans-serif;
}

.top__buttons {
    margin-top: 37px;
    display: flex;
    gap: 42px;

}

.btn {
    background: #F25822;
    box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.2);
    border-radius: 50px;
    font-size: 15px;
    line-height: 18px;
    width: 140px;
    height: 50px;
    font-family: 'Gilroy-Medium', sans-serif;

color: #FFFFFF;
}

.logos {
    padding-top: 97px;
    padding-bottom: 96px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



.content {
    display: grid;
    grid-template-columns: 310px 370px 310px;
    gap: 60px;
    justify-content: center;
    background-color: #FFFFFF;
}
.item.item_big{
    background: #FFFFFF;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
    padding-top: 40px;
    padding-bottom: 25px;
    padding-left: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.item {
    
    background: #FFFFFF;
    margin-top: 140px;
    margin-bottom: 125px;

}

.products {
    padding-top: 25px;
    padding-bottom: 17px;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}
.lorem {
    font-size: 15px;
    line-height: 150%;
    color: #666666;
}
.read {
    font-size: 11px;
    line-height: 150%;
    color: #000000;
    padding-top: 25px;
}

.main {
    background: #FAFAFA;
}

.main__info {
    margin-top: 92px;
    margin-bottom: 55px;
    display: grid;
    grid-template-columns: 682px;
    justify-content: center;
    align-items: center;

}

.subtitle {
    font-size: 45px;
    line-height: 53px;
    color: #000000;
    padding-bottom: 19px;
    
}
.description {
    font-size: 16px;
    line-height: 150%;
    color: #666666;
}

.block {
    
    display: grid;
    grid-template-columns: repeat(3,370px);
    gap: 30px;
    justify-content: center;
     

}

.card {
    background: #FFFFFF;
    padding-bottom: 50px;
    margin-bottom: 100px;
    display: grid;
    justify-items: center;
}

.card.card_medium {
    background: #FFFFFF;
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.1);
    padding-bottom: 50px;
    margin-bottom: 100px;
    display: grid;
    justify-items: center;
}

.button {
    width: 150px;
    height: 50px;
    background: #F25822;
    box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.2);
    border-radius: 50px;
    
}

.sales {
    padding-top: 25px;
    padding-bottom: 22px;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.descr {
    font-size: 15px;
    line-height: 150%;
    text-align: center;
    color: #AAAAAA;
    padding-bottom: 39px;
}